<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:hint="Bir şeyler sor"
            android:padding="8dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
           android:backgroundTint="#DFB7E6"
            android:src="@android:drawable/ic_menu_send"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
